{
    "master": {
        "network": "homestead",
        "chainId": 1,
        "subgraphUrl": "https://api.thegraph.com/subgraphs/name/xdefilab/xdefidex",
        "hubUrl": "https://vote.xdefi.com",
        "multicall": "0xeefBa1e63905eF1D7ACbA5a8513c70307C1cE441",
        "connectors": {
            "injected": {
                "id": "injected",
                "name": "MetaMask"
            }
        }
    },
    "develop": {
        "network": "homestead",
        "chainId": 42,
        "subgraphUrl": "https://api.thegraph.com/subgraphs/name/xdefilab/basekovanv3",
        "hubUrl": "https://vote.kovan.xdefi.com",
        "multicall": "0xAA51dcBf641a2D79223562d3faD27d1dEaFBc50b",
        "connectors": {
            "injected": {
                "id": "injected",
                "name": "MetaMask"
            }
        }
    },
    "local": {
        "network": "homestead",
        "chainId": 42,
        "subgraphUrl": "https://api.thegraph.com/subgraphs/name/xdefilab/basekovanv3",
        "hubUrl": "http://127.0.0.1:3000",
        "multicall": "0xAA51dcBf641a2D79223562d3faD27d1dEaFBc50b",
        "connectors": {
            "injected": {
                "id": "injected",
                "name": "MetaMask"
            }
        }
    }
}